NODE_ENV=development
PORT=5001

MONGO_URI=mongodb://localhost:27017

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rSFFghoZlPXYToBXR42y0UVTl7t9GxZ8

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=CualquierContrasenia
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ec82a4af91f948
SMTP_PASSWORD=c8ed240d44c6b6
FROM_EMAIL=alex@node.js
FROM_NAME=AlexMamani